# Penguin.RunAs

./: AssocF.cs  AssocStr.cs  Credentials.cs  DomainAuthentication.cs  GlobalSuppressions.cs  PROCESS_INFORMATION.cs  Penguin.RunAs.Local.csproj  Penguin.RunAs.Local.sln  Penguin.RunAs.csproj  Penguin.RunAs.sln  Penguin.RunAs.xml  README.md  RunAs.cs  STARTUPINFO.cs
